# netflix-hexagonal-architecture

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  startup.sh
src/main/java/dev/zevolution/netflixhexaarch/: Application.java
src/main/java/dev/zevolution/netflixhexaarch/adapter/datasources/: GithubSoftwaresDataSource.java  GitlabSoftwaresDataSource.java
src/main/java/dev/zevolution/netflixhexaarch/adapter/datasources/services/: GithubReposClient.java  GitlabUsersClient.java
src/main/java/dev/zevolution/netflixhexaarch/adapter/datasources/services/data/response/: GithubLicenseResponse.java  GithubOwnerResponse.java  GithubRepoResponse.java  GitlabNameSpaceResponse.java  GitlabProjectResponse.java  GitlabUserResponse.java
src/main/java/dev/zevolution/netflixhexaarch/adapter/datasources/services/mapper/: SoftwareMapper.java
src/main/java/dev/zevolution/netflixhexaarch/adapter/transportlayers/mapper/: SoftwareMapper.java
src/main/java/dev/zevolution/netflixhexaarch/adapter/transportlayers/restapi/: AuthorsApiImpl.java
src/main/java/dev/zevolution/netflixhexaarch/bootstrap/: ExceptionAdviceConfiguration.java  MetricsConfig.java  RESTAPIException.java
src/main/java/dev/zevolution/netflixhexaarch/bootstrap/exceptions/: InternalServerErrorException.java  NotFoundException.java
src/main/java/dev/zevolution/netflixhexaarch/configs/: ExceptionAdviceConfiguration.java  MetricsConfig.java  RESTAPIException.java
src/main/java/dev/zevolution/netflixhexaarch/datasources/: GithubSoftwaresDataSource.java  GitlabSoftwaresDataSource.java
src/main/java/dev/zevolution/netflixhexaarch/datasources/services/: GithubReposClient.java  GitlabUsersClient.java
src/main/java/dev/zevolution/netflixhexaarch/datasources/services/data/response/: GithubLicenseResponse.java  GithubOwnerResponse.java  GithubRepoResponse.java  GitlabNameSpaceResponse.java  GitlabProjectResponse.java  GitlabUserResponse.java
src/main/java/dev/zevolution/netflixhexaarch/datasources/services/mapper/: SoftwareMapper.java
src/main/java/dev/zevolution/netflixhexaarch/entities/: Software.java
src/main/java/dev/zevolution/netflixhexaarch/interactors/: GetSoftwareByAuthorAndSoftwareNameUseCase.java
src/main/java/dev/zevolution/netflixhexaarch/internal/entities/: Software.java
src/main/java/dev/zevolution/netflixhexaarch/internal/interactors/: GetSoftwareByAuthorAndSoftwareNameUseCase.java
src/main/java/dev/zevolution/netflixhexaarch/internal/repositories/: SoftwareRepository.java
src/main/java/dev/zevolution/netflixhexaarch/repositories/: SoftwareRepository.java
src/main/java/dev/zevolution/netflixhexaarch/repositories/exceptions/: InternalServerErrorException.java  NotFoundException.java
src/main/java/dev/zevolution/netflixhexaarch/transportlayers/mapper/: SoftwareMapper.java
src/main/java/dev/zevolution/netflixhexaarch/transportlayers/restapi/: AuthorsApiImpl.java
src/main/java/org/springframework/cloud/netflix/ribbon/: SpringClientFactory.java
src/main/java/org/springframework/cloud/openfeign/ribbon/: CachingSpringLoadBalancerFactory.java  LoadBalancerFeignClient.java
src/main/resources/: application-logbook.yml  application.yml  bootstrap.yml  openapi.yaml
src/test/java/dev/zevolution/netflixhexaarch/adapter/datasources/: GithubSoftwaresDataSourceTest.java  GitlabSoftwaresDataSourceTest.java
src/test/java/dev/zevolution/netflixhexaarch/adapter/datasources/services/: GithubReposClientTest.java  GitlabUsersClientTest.java
src/test/java/dev/zevolution/netflixhexaarch/adapter/transportlayers/restapi/: AuthorsApiImplTest.java
src/test/java/dev/zevolution/netflixhexaarch/architecture/: ContractFirstTest.java  ExceptionTest.java  HexagonalTest.java  JodaTimeTest.java
src/test/java/dev/zevolution/netflixhexaarch/datasources/: GithubSoftwaresDataSourceTest.java  GitlabSoftwaresDataSourceTest.java
src/test/java/dev/zevolution/netflixhexaarch/datasources/services/: GithubReposClientTest.java  GitlabUsersClientTest.java
src/test/java/dev/zevolution/netflixhexaarch/interactors/: GetSoftwareByAuthorAndSoftwareNameUseCaseTest.java
src/test/java/dev/zevolution/netflixhexaarch/internal/interactors/: GetSoftwareByAuthorAndSoftwareNameUseCaseTest.java
src/test/java/dev/zevolution/netflixhexaarch/transportlayers/restapi/: AuthorsApiImplTest.java
src/test/java/dev/zevolution/netflixhexaarch/util/: CheckNullable.java
src/test/resources/: application-test.yml  bootstrap.yml
src/test/resources/restapi/github/payload/response/: get-repo-by-owner.json
src/test/resources/restapi/gitlab/payload/response/: get-projects-by-name-and-userid.json  get-users-by-username.json
